*,
*::before,
*::after {
    box-sizing: border-box;
}


body {
    display: flex;
    flex-direction: column;
    background-color: #FF6500;
    font-family: "Roboto", sans-serif;
    margin: 0;
    justify-content: center;
    align-items: center;
}

main {
    width: 99%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo-icon {
    width: 130px;
    height: 125px;
    margin-top: 20px;
    z-index: 100;
}

nav {
    display: flex;
    flex-direction: row;
    width: 99%;
    height: 100px;
    margin: 5px auto;
    background-color: black;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s;
}

nav:hover {
    background-color: #333;
}

nav ul {
    display: flex;
    padding: 0;
    margin: 0;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    transition: color 0.3s ease;
}

nav li {
    list-style-type: none;
    padding: 0 15px;
}

.mr-100 {
    margin-right: auto;
}

.a-animation {
    position: relative;
    display: inline-block;
    border-radius: 10px;
    padding: 10px 20px;
    color: white;
    overflow: hidden;
}

.a-animation::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0;
    height: 2px;
    background: white;
    transition: width 0.3s ease, left 0.3s ease;
}

.a-animation:hover {
    color: #FF6500;
}

.a-animation:hover::after {
    width: 100%;
    left: 0;
}

.hero-section {
    width: 99%;
    background-color: #1E3E62;
    margin-top: 30px;
    margin-bottom: 5px;
    border-radius: 10px;
    padding: 40px 20px;
    text-align: center;
    color: white;
    position: relative;
    animation: fadeIn 2s ease-in-out;
}

.hero-section h1 {
    color: white;
    margin-bottom: 15px;
    animation: fadeInDown 2s ease-in-out;
}

.hero-section p {
    margin-bottom: 20px;
    animation: fadeInUp 2s ease-in-out;
}

.hero-button {
    text-decoration: none;
    color: white;
    background-color: #FF6500;
    padding: 10px 20px;
    border-radius: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.hero-button:hover {
    background-color: #1E3E62;
    transform: scale(1.1);
}

.features-section {
    width: 99%;
    background-color: #1E3E62;
    margin: 5px 0;
    border-radius: 10px;
    padding: 20px;
    color: white;
    text-align: center;
    animation: fadeIn 2s ease-in-out;
}

.features-section h2 {
    margin-bottom: 15px;
}

.features-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feature-item {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 15px;
    margin: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    flex: 1 1 30%;
    animation: fadeIn 2s ease-in-out;
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

footer {
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 5px;
    bottom: 0;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.images-section {
    width: 99%;
    background-color: #0B192C;
    margin: 20px 0;
    border-radius: 10px;
    padding: 20px;
    color: white;
    text-align: center;
    animation: fadeIn 2s ease-in-out;
}

.images-section h2 {
    margin-bottom: 15px;
}

.images-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.image-container {
    position: relative;
    width: 300px;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-container:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.loader {
    border: 6px solid #f3f3f3;
    border-top: 6px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.image-with-loader {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.3s ease-in;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.climbing-image {
    width: 300px;
    height: auto;
    margin: 10px;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.climbing-image:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.login-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    background-size: 100%;
    background-image: linear-gradient(to right, #FF6500 40%, #1E3E62);
    padding: 10px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.login-container-reversed {
    background-image: linear-gradient(to left, #FF6500 40%, #1E3E62);
}

.photo-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 50%;
}

.photo-section img {
    width: 100%;
    height: auto;
    margin: 2px;
    border-radius: 10px;
}

.column {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 2px;
}

.form-section {
    padding: 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-section label {
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin-bottom: 20px;
}

.form-section input {
    width: 100%;
    height: 50px;
    border-radius: 20px;
    margin-bottom: 20px;
    border: 1px solid black;
    padding: 10px;
    transition: all 1s ease;
    font-weight: bold;
    font-size: 15px;
}

.submit-button {
    min-width: 50%;
    margin: auto;
    display: block;
    color: black;
    background-image: none;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    transition: background-color 1s ease, color 0.2s ease-in-out;
}

.submit-button:hover {
    background-color: #FF6500;
    color: white;
}

.form-section input:focus {
    border: solid 1px #1E3E62;
}


.form-section h1 {
    color: white;
}

.form-section p {
    margin-top: 100px;
    color: white; 
}

.form-section a {
    color: white;
}

.form-section .form-group {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form-section form {
    width: 70%;
}

.error {
    background-color: rgb(255, 255, 255); /* Light red background */
    color: red; /* Bright red text */
    padding: 15px;
    border: 2px solid red; /* Red border */
    border-radius: 10px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

/* Main Page */
.main-signin {
    justify-content: start;
    align-items: start;
}

.main-signin h1 {
    color: white;
    padding: 15px;
}

.main-signin section { 
    display: grid;
    grid-template-columns: 70% 30%;
    width: 100%;
    height: 100%;
    gap: 20px;
}

.calendar {
    height: 100%;
    background-image: linear-gradient(#0F1726, #1F3556);
    border-radius: 20px;
    border: 3px solid black;
}

.calendar header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 10%;
}

.calendar header i {
    color: rgb(255, 255, 255);
    transition: color 0.2s ease;
}

.calendar header i:hover {
    color: #FF6500;
}

.information {
    display: flex;
    flex-direction: column;
    padding: 10px;
    padding-right: 20px;
}

.workout-label {
    margin-bottom: 50%;
    border: 2px solid white;
    background-image: linear-gradient(#0B192C, black);
    color: white;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.information h2 {
    padding: 10px;
    color: white;
}

.calendar-grid {
    height: 70vh;
    width: auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, auto);
}

.day-element {
    color: white;
    border: solid 2px white;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
    align-items: center;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.selected-day {
    text-align: center;
    line-height: 25px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #FF6500;
    margin-bottom: 10px;
}

/* Hide scrollbar for Chrome, Safari and Edge */
.day-element::-webkit-scrollbar {
    display: none; /* Hides the scrollbar */
}

.task {
    background-color: white;
    color: black;
    border-radius: 5px;
    text-align: start;
    padding-inline: 5px;
    transition: all 0.5s ease;
    margin-top: 5px;
}


.task:hover {
    background-color: #FF6500;
    color: white;
    cursor: pointer;
}

/* Add workout form  */
.form-workout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 30px;
    height: 90%;
}

.form-workout .form-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
    padding: 20px;
}

.form-workout .form-group label {
    color: white;
    margin-bottom: 10px;
    font-size: 20px;
}

.form-workout .form-group  input {
    width: 60%;
    height: 40px;
    border: 2px solid black;
    border-radius: 5px;
    padding: 5px;
    font-weight: bold;
}

.form-workout .form-group select {
    width: 60%;
    height: 40px;
    border: 2px solid black;
    border-radius: 5px;
    padding: 5px;
    font-weight: bold;
}

.form-workout .form-group  textarea { 
    width: 100%;
    height: 20rem;
    border: 2px solid black;
    border-radius: 10px;
    padding: 5px;
    font-weight: bold;
    resize: none;
}   

.form-workout .column {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.after-workout-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.after-workout-form .form-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3rem;
}

.radio-group {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    color: white;
    gap: 1rem;
}

.radio-group label {
    color: white;
    font-size: 30px;
}

.radio-group input {
    transform: scale(1.5);
}

.after-workout-form textarea {
    margin-top: 5vh;
    margin-bottom: 5vh;
    width: 50%;
    height: 20rem;
    border: 2px solid black;
    border-radius: 10px;
    padding: 5px;
    font-weight: bold;
    resize: none;
}

